# DekuSMS-Android

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  build.gradle  build_sign.sh  build_sign_docker.sh  bump_version.py  gradle.properties  release.py  requirements.txt  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
app/release/app-release/base/res/anim-v21/: m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_background_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_efab_foreground_color_selector.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_item_with_indicator_icon_tint.xml  m3_navigation_bar_item_with_indicator_label_tint.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_background_color.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_item_with_indicator_icon_tint.xml  (+108 more)
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/drawable/: $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $m3_avd_hide_password__0.xml  $m3_avd_hide_password__1.xml  $m3_avd_hide_password__2.xml  (+84 more)
app/release/app-release/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml
app/release/app-release/base/res/drawable-v23/: m3_tabs_background.xml  m3_tabs_transparent_background.xml  mtrl_popupmenu_background_overlay.xml
app/release/app-release/base/root/: rabbitmq-amqp-client.properties  version.properties
app/schemas/com.afkanerd.deku.Datastore/: 18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  deku_icon.xml  deku_launcher_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_compose_new_message.xml  activity_conversations.xml  activity_conversations2.xml  activity_conversations_threads.xml  activity_gateway_client_listing.xml  activity_mms_test.xml  activity_router.xml  activity_settings.xml  activity_threads_conversation.xml  fragment_modalsheet_gateway_client_project_listing_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  settings_preferences.xml
ci/: Dockerfile  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smswithoutborders_libsmsmms/: build.gradle
smswithoutborders_libsmsmms/schemas/com.afkanerd.smswithoutborders_libsmsmms.data.DatabaseImpl/: 1.json
smswithoutborders_libsmsmms/src/main/: AndroidManifest.xml
smswithoutborders_libsmsmms/src/main/res/values/: strings.xml
smswithoutborders_libsmsmms/src/main/res/values-de/: strings.xml
smswithoutborders_libsmsmms/src/main/res/values-fr/: strings.xml
smswithoutborders_libsmsmms/src/main/res/values-pl/: strings.xml
smswithoutborders_libsmsmms/src/main/res/values-ru/: strings.xml
(+427 files in other folders)
