dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}
rootProject.name = "swob_server"
include ':app'
include ':smswithoutborders_libsignal-doubleratchet'
include ':smswithoutborders_libsmsmms:lib_smsmms_android'
