plugins {
//    alias(libs.plugins.android.application)
    id 'com.android.library'
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
}

android {
    namespace 'com.afkanerd.smswithoutborders_libsmsmms'
    compileSdk 36

    defaultConfig {
//        applicationId "com.afkanerd.smswithoutborders_libsmsmms"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime
    implementation libs.androidx.paging.common
    implementation libs.androidx.runtime
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    annotationProcessor libs.androidx.room.compiler
    implementation libs.kotlinx.serialization.json

    implementation(libs.android.smsmms)
    implementation libs.libphonenumber
    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    def room_version = "2.7.2"

    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See KSP Quickstart to add KSP to your build
    ksp "androidx.room:room-compiler:$room_version"

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation libs.androidx.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.androidx.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.androidx.room.guava

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    def composeBom = libs.androidx.compose.bom.v20250500
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation libs.androidx.compose.material3.material3

    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.ui.test.manifest

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation libs.material.icons.core
    // Optional - Add full set of material icons
    implementation libs.androidx.compose.material.material.icons.extended
    // Optional - Add window size utils
    implementation libs.androidx.adaptive

    // Optional - Integration with activities
    implementation libs.androidx.activity.compose
    // Optional - Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose.v285
    // Optional - Integration with LiveData
    implementation libs.runtime.livedata
    // Optional - Integration with RxJava
    implementation libs.runtime.rxjava2
}