plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
    alias(libs.plugins.compose.compiler)
}

//apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace 'com.afkanerd.smswithoutborders_libsmsmms'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

        resourceConfigurations += ["en", "fr", "ru", "de", "pl"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildscript {
        ext.kotlin_version = '2.2'
        //....
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime
    implementation libs.androidx.paging.common
    implementation libs.androidx.runtime
    implementation libs.androidx.compose.ui.ui.tooling.preview
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.navigation.compose
    implementation libs.androidx.material3
    implementation libs.androidx.animation
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    annotationProcessor libs.androidx.room.compiler
    implementation libs.kotlinx.serialization.json

    implementation(libs.android.smsmms)
    implementation libs.libphonenumber
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    debugImplementation libs.androidx.compose.ui.ui.tooling

    def room_version = "2.7.2"

    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See KSP Quickstart to add KSP to your build
    ksp "androidx.room:room-compiler:$room_version"

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation libs.androidx.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.androidx.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.androidx.room.guava

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    def composeBom = platform('androidx.compose:compose-bom:2025.07.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
//    implementation libs.androidx.compose.material3.material32
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    implementation "com.google.accompanist:accompanist-permissions:0.37.3"
    implementation("androidx.paging:paging-compose:3.3.6")

    implementation("androidx.preference:preference:1.2.1")

    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")

    implementation("io.coil-kt.coil3:coil-video:3.3.0")

    implementation("com.google.code.gson:gson:2.13.1")

    implementation("sh.calvin.autolinktext:autolinktext:2.0.2")
}