plugins {
//    alias(libs.plugins.android.application)
    id 'com.android.library'
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
}

android {
    namespace 'com.afkanerd.smswithoutborders_libsmsmms'
    compileSdk 36

    defaultConfig {
//        applicationId "com.afkanerd.smswithoutborders_libsmsmms"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime
    implementation libs.androidx.paging.common
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    annotationProcessor libs.androidx.room.compiler
    implementation libs.kotlinx.serialization.json

    implementation(libs.android.smsmms)
    implementation libs.libphonenumber
    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    def room_version = "2.7.2"

    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See KSP Quickstart to add KSP to your build
    ksp "androidx.room:room-compiler:$room_version"

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation libs.androidx.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.androidx.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.androidx.room.guava

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
}